<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flagg Gruppe 11a</title>
    <style>
        
        #bground {background-color: slategray;}


        #container {
            width: 100%;
            height: 100%;
        }

        #flagg {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            border: 2px solid black;
            width: 600px;
            height: 400px;
            display: inline-block;
        }

        .flaggdel {
            height: 400px;
            width: 200px;
            margin: 0;
            position: absolute;
        }

        .top {
            background-color: green;
        }

        .mid {
            right: 200px;
            background-color: white;
        }

        .bottom {
            left: 400px;
            background-color: red;
        }

        #containerFlagg {
            border: 2px solid black;
            width: 100%;
            height: 400px;
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #flaggItalia {
            left: 300px;
        }

        #flaggTyskland {
            left: 650px;
        }

        #flaggRomania {
            left: 1230px;
        }

        .f {
            height: 400px;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

    </style>
</head>

<body id = "bground">
        
        <div id = "flaggItalia" class = "f">
        <div id = "container">
            <div id = "flagg">
                <a href = "https://en.wikipedia.org/wiki/Italy" target="_blank">
                <p class = "flaggdel top"></p>
                <p class = "flaggdel mid"></p>
                <p class = "flaggdel bottom"></p>
                </a>
            </div>
        </div>
        </div>
    
        <div id = "flaggTyskland" class = "f">
        <a href = "https://en.wikipedia.org/wiki/Germany" target = "_blank" style = "text-decoration: none;">
        <p style = "background-color: black;
         margin: auto;color: black; 
         width: 532px;height: 133px;
         box-shadow: 5px 5px 10px black;">black</p> <!--p står for paragraf og brukes ved flere avsnitt-->
        <p style="background-color: red; 
        margin: auto;color: red;
        width: 532px;height: 
        133px;box-shadow: 5px 5px 10px black;">yellow</p>
        <p style="background-color: yellow;
        margin: auto;color: yellow;
        width: 532px;height:
         133px;;box-shadow: 5px 5px 10px rgb(0, 0, 0) ">red</p>
        </a>
        </div>
    
        <div id = "flaggRomania" class = "f">
        <div style = "text-align: center;">
            <a href="https://en.wikipedia.org/wiki/Romania" target = "_blank">
                <canvas id="flag" width="600" height="400" style="border:1px solid black;"></canvas>
            </a>
            <p id="demo"></p>
            </div>
        </div>

    <script>
        const canvas = document.getElementById("flag");
        const ctx = canvas.getContext("2d");

        function rectangle(bredde, høyde, fyllType, farge) {
            ctx.fillStyle = farge;
            ctx.fillRect(0, 0, bredde, høyde);
        }

        function testRectangle() {
            rectangle(600, 400, "solid", "rgb(206, 17, 38)");
            rectangle(400, 400, "solid", "rgb(252, 209, 22)");
            rectangle(200, 600, "solid", "rgb(0, 43, 127)");
        }
        
        testRectangle();
    </script>

</body>
</html>