<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 9</title>
    <style>
        body {
            background-color: #36393E;
            color: #c0c0c0;
        }

        #overskriftwrap {
            height: 100px;
            top: 25px;
            position: relative;
        }
        #overskrift {
            font-size: 4em;
            margin: auto;
            width: 500px;
            font-weight: lighter;
            font-family: fantasy;
        }

        #video {
            width: 640px;
            height: 420px;
            left: 300px;
            position: relative;
            top: 50px;
        }

        #bestilling {
            position: relative;
            top: 300px;
        }

        #antallMiddager {
            font-size: 3em;
            margin: 15px;
            display: none;
        }

        #personer {
            font-size: 3em;
            margin: 15px;
        }

        #antallMiddagerBildeDiv {
            font-size: 3em;
            position: relative;
            left: 1500px;
            width: 500px;
            height: 400px;
            border: 1px solid #c0c0c0;
            background-color: #383838;
            display: none;
            text-align: center;
        }
        
        #opplysninger {
            font-size: 3em;
            position: relative;
            left: 1500px;
            width: 500px;
            height: 500px;
            border: 1px solid #c0c0c0;
            background-color: #383838;
            display: none;
            text-align: center;

        }
        #labelPersoner {
            font-size: 2em;
        }

        #feil {
            font-size: 2em;
            color: rgb(175, 4, 4);
        }

        #bekreft {
            display: none;
            position: relative;
            top: 20px;
            font-size: 0.7em;
            margin: auto;
        }

        #innhold {
            height: 75%;
            top: 0;
        }

        #fornavn, #etternavn, #adresse {
            display: none;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <div id = "wrap">
        <div id = "overskriftwrap">
            <h2 id = "overskrift">Fra Fjord til Bord</h2>
        </div>
        <div id = "video">
            <video width = "640" height = "420" autoplay controls loop>
                <source src = "Video/video.mp4" type = "video/mp4">
                <source src = "Video/video.mp4" type = "video/ogg">
                Nettleseren støtter ikke filformatet.
            </video>
        </div>

        <div id = "bestilling">
            <label for = "personer" id = "labelPersoner">Antall personer</label>
            <input type = "number" id = "personer" name = "personer" min = "1" max = "10" onchange = visAntallMiddager()><br>
            <p id = "feil"></p>
            <select id = "antallMiddager" onchange = antallMiddagerBilde()>
                <option disabled selected value>Antall middager</option>
                <option value = "2">2 middager</option>
                <option value = "3">3 middager</option>
            </select><br>
            <input type = "text" id = "fornavn" placeholder = "Fornavn" onchange = visEtternavn()><br><br>
            <input type = "text" id = "etternavn" placeholder = "Etternavn" onchange = visAdresse()><br><br>
            <input type = "text" id = "adresse" placeholder = "Adresse" onchange = visBekreft()><br><br>
            
            
        </div>

        <div id = "antallMiddagerBildeDiv">
            <div id = "innhold">
                <p id = "antallMiddagerBilde"></p>
                <p id = "pris"></p>
            </div>
            <button id = "bekreft" name = "bekreft" onclick = bekreft()>Bekreft</button>
        </div>

        <div id = "opplysninger">
            <p id = "opplysningNavn"></p>
            <p id = "opplysningAdresse"></p>
            <p id = "opplysningMiddag"></p>
            <p id = "opplysningPris"></p>
        </div>
    </div>




    <script>
        var aMB = document.getElementById("antallMiddagerBilde");
        var personer;
        var f;
        var pris;
        var fornavn;
        var etternavn;
        var adresse;
        var valgt;
        var r;
        var p;
        var n;

        
        function antallMiddagerBilde() {
            f = document.getElementById("personer");
            personer = f.value;
            var e = document.getElementById("antallMiddager");
            valgt = e.value;
            r = "Du har valgt kassen med ";
            var w = document.getElementById("antallMiddagerBildeDiv");
            var v = document.getElementById("bekreft");
            p = personer + " personer";
            var prisP = document.getElementById("pris");
            var k = document.getElementById("fornavn");
            
            if (w.style.display === "none") {
                w.style.display = "block";
                v.style.display= "none";
            } else {
                w.style.display = "block";
                v.style.display ="none";
            }

            k.style.display = "block";
            if (valgt == 2 && personer >= 2) {
                n = aMB.innerHTML = r + " to middager til " + p;
            } else if (valgt == 3 && personer >= 2) {
                aMB.innerHTML = r + " tre middager til " + p;
            } else if (valgt == 2) {
                n = aMB.innerHTML = r + " to middager til " + personer + " person";
            } else if (valgt == 3) {
                n = aMB.innerHTML = r + " tre middager til " + personer + " person";
            }

            if (personer < 5) {
                pris = personer * valgt * 80;
            } else {
                pris = personer * valgt * 70;
            }
            
            prisP.innerHTML = pris + " kr";
        }

        function visAntallMiddager () {
            var w = document.getElementById("antallMiddager");
            f = document.getElementById("personer");
            personer = f.value;
            var feil = document.getElementById("feil");
            if (personer < 1 || personer > 10) {
                feil.innerHTML = "Vennligst velg et antall mellom 1 og 10 personer.";
                document.getElementById("antallMiddager").style.display = "none";
                return;
            } else {
                document.getElementById("antallMiddager").value = "";
                document.getElementById("antallMiddagerBildeDiv").style.display = "none";
                feil.innerHTML = "";
            if (w.style.display === "none") {
                w.style.display = "block";
            } else {
                w.style.display = "block";
            }
            }
            console.log(personer);
        }

        function bekreft() {
            var w = document.getElementById("antallMiddager");
            var v = document.getElementById("labelPersoner");
            var y = document.getElementById("personer");
            var z = document.getElementById("antallMiddagerBildeDiv");
            var k = document.getElementById("adresse");
            var s = document.getElementById("fornavn");
            var t = document.getElementById("etternavn");
            var f = document.getElementById("opplysninger");
            
            w.style.display = v.style.display = y.style.display = z.style.display = k.style.display = t.style.display = s.style.display= "none";
            
            document.getElementById("opplysningNavn").innerHTML = fornavn + " " + etternavn;
            document.getElementById("opplysningAdresse").innerHTML = adresse;
            document.getElementById("opplysningMiddag").innerHTML = n;
            document.getElementById("opplysningPris").innerHTML = pris + " kr";
            f.style.display = "block";
        }

        function visEtternavn() {
            document.getElementById("etternavn").style.display = "block";
            fornavn = document.getElementById("fornavn").value;
        }

        function visAdresse() {
            document.getElementById("adresse").style.display = "block";
            etternavn = document.getElementById("etternavn").value;
        }
        
        function visBekreft() {
            document.getElementById("bekreft").style.display = "block";
            adresse = document.getElementById("adresse").value;
        }
    </script>
    <style>
        #bestillingstabell {
            outline: 1px solid black;
            background-color: #252525;
        }
        td {
            border: 1px solid black;
            font-size: 2em;
        }
        #bestillingstabellDiv {
            width: 50%;
            float: right;
            top: 100px;
            position: relative;
        }
        #inputUke, #inputMiddager, #inputBarn, #inputUngdom, #inputVoksne {
            font-size: 3em;
        }
        #inputSubmit {
            font-size: 2em;
        }
    </style>
    <html>
        <div id = "bestillingstabellDiv">
            <input type = "number" id = "inputUke" placeholder = "Uke nr"><br><br>
            <input type = "number" id = "inputMiddager" placeholder = "Antall middager"><br><br>
            <input type = "number" id = "inputBarn" placeholder = "Antall barn"><br><br>
            <input type = "number" id = "inputUngdom" placeholder = "Antall ungdom"><br><br>
            <input type = "number" id = "inputVoksne" placeholder = "Antall Voksne"><br><br>
            <button id = "inputSubmit" onclick = sendInn()>Send inn</button>
            <br><br><br>
            <table id = "bestillingstabell">
                <tr>
                    <th>Uke nr.</th>
                    <th>Antall middager</th>
                    <th>Barn</th>
                    <th>Ungdom</th>
                    <th>Voksne</th>
                </tr>
            </table>
            <br><br><br>
            <table id = "varetabell">
                <tr>
                    <th>Gram krabbe</th>
                    <th>Gram torsk</th>
                    <th>Gram laks</th>
                </tr>
            </table>
        </div>
        <button onclick = regnUt() style = "font-size: 3em">Test</button>
    </html>
    <script>
        var arrBestilling = [];
        var inputUke = document.getElementById("inputUke");
        var inputMiddager = document.getElementById("inputMiddager");
        var inputBarn = document.getElementById("inputBarn");
        var inputUngdom = document.getElementById("inputUngdom");
        var inputVoksne = document.getElementById("inputVoksne");

        function sendInn() {
            arrBestilling.push([inputUke.value, inputMiddager.value, inputBarn.value, inputUngdom.value, inputVoksne.value]);
            
            inputMiddager.value = null;
            inputBarn.value = null;
            inputUngdom.value = null;
            inputVoksne.value = null;
            inputMiddager.focus();

            for (i = arrBestilling.length-1; i < arrBestilling.length; i++) {
                console.log(arrBestilling[i]);
                var tr = document.createElement("tr");
                for (x = 0; x < arrBestilling[i].length; x++) {
                    var td = document.createElement("td");
                    var data = document.createTextNode(arrBestilling[i][x]);
                    var tabell = document.getElementById("bestillingstabell");
                    td.appendChild(data);
                    tr.appendChild(td);
                    tabell.appendChild(tr);
                }
            }
        }
        
        var arrUke26 = [
            [26, 2, 1, 1, 2],
            [26, 3, 0, 2, 2],
            [26, 2, 0, 0, 1],
            [26, 3, 0, 0, 2],
            [26, 2, 3 ,0, 2]
        ];

        var arrVarer = [];

        var barnKrabbe = 300;
        var ungdomKrabbe = 500;
        var voksenKrabbe = 600;
        var barnTorsk = 200;
        var ungdomTorsk = 300;
        var voksenTorsk = 350;
        var barnLaks = 200;
        var ungdomLaks = 300;
        var voksenLaks = 350;

        function regnUt() {
            for (i = 0; i < arrUke26.length; i++) { 
                if (arrUke26[i][1] <= 2) {    
                    arrVarer.push([arrUke26[i][1] * arrUke26[i][2] * barnKrabbe + 
                    arrUke26[i][1] * arrUke26[i][3] * ungdomKrabbe + 
                    arrUke26[i][1] * arrUke26[i][4] * voksenKrabbe, 
                    
                    arrUke26[i][1] * arrUke26[i][2] * barnTorsk + 
                    arrUke26[i][1] * arrUke26[i][3] * ungdomTorsk + 
                    arrUke26[i][1] * arrUke26[i][4] * voksenTorsk,
                
                    0]);
                    console.log(arrVarer);
                } else if (arrUke26[i][1] <= 3) { 
                    arrVarer.push([arrUke26[i][1] * arrUke26[i][2] * barnKrabbe + 
                    arrUke26[i][1] * arrUke26[i][3] * ungdomKrabbe + 
                    arrUke26[i][1] * arrUke26[i][4] * voksenKrabbe, 
                    
                    arrUke26[i][1] * arrUke26[i][2] * barnTorsk + 
                    arrUke26[i][1] * arrUke26[i][3] * ungdomTorsk + 
                    arrUke26[i][1] * arrUke26[i][4] * voksenTorsk,
                
                    arrUke26[i][1] * arrUke26[i][2] * barnLaks + 
                    arrUke26[i][1] * arrUke26[i][3] * ungdomLaks + 
                    arrUke26[i][1] * arrUke26[i][4] * voksenLaks]);
                    console.log(arrVarer);
                }
            }  

            for (i = 0; i < arrVarer.length; i++) {
                var tr = document.createElement("tr");
                for (x = 0; x < arrVarer[i].length; x++) {
                    var td = document.createElement("td");
                    var data = document.createTextNode(arrVarer[i][x]);
                    var tabell = document.getElementById("varetabell");
                    td.appendChild(data);
                    tr.appendChild(td);
                    tabell.appendChild(tr);
                }
            }
        }
    </script>
</body>
</html>